nav {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #dadada;
}

nav a {
  padding: 20px;
}

* a {
  color: black;
  text-decoration: none;
}

.home {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
}

.wallet {
  display: flex;
  flex-direction: row;

}

.wallet div {
  padding: 20px;
}

.accountInfo {
  display: flex;
  flex-direction: row;
}

.grid-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  margin: 30px;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 20px;
  align-content: stretch;
  height: 100%;
}

.card-image {
  width: 90%;
  height: 100px
}
.card-actions{
  display: flex;
  flex-direction: row;
  align-content: stretch;
  width: 100%;
  align-items: center;
}
.buttons {
  align-self: flex-start;
}
.up-vote {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  padding: 10px
}

.check-mark {
  align-self: flex-start;
}
#vote-number {
  margin: 1px;
  padding: 1px;
  border: 1px;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.path {
  width: 15%;
  align-self: flex-end;
  padding: 30px;
  margin: 30px;
  border: 30px;
}
.ethereum-icon {
   padding: 10px;
   height: 20px;
   width: 20px;
}
#card {
  width: 300px;
  height: 300px;
}